{
  "name": "docsify-chat",
  "version": "0.1.4",
  "description": "A docsify plugin for generate chat panel from markdown",
  "main": "lib/docsify-chat.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcyuki/docsify-chat.git"
  },
  "keywords": [
    "docs",
    "docsify",
    "docsify.js",
    "documentation",
    "javascript",
    "js",
    "markdown",
    "md",
    "plugin",
    "chat"
  ],
  "author": "yuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcyuki/docsify-chat/issues"
  },
  "homepage": "https://github.com/dcyuki/docsify-chat#readme",
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup-plugin-sass": "^1.2.12",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.51.0"
  },
  "files": [
    "lib"
  ]
}
